{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/nicegui/templates/tauri/tauri.conf.json",
  "productName": "FuraChat",
  "version": "1.0.0",
  "identifier": "com.furachat.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "title": "FuraChat",
    "windows": [
      {
        "title": "FuraChat",
        "width": 1280,
        "height": 720,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
